{
  "name": "%PROJECT_NAME%",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Matthbo",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^17.0.0",
    "three": "^0.164.1"
  }
}
